# cashback

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/cashback/: CashbackApplication.java
application/src/main/java/com/cashback/config/: ApiErrorConfig.java  FlywayConfig.java
application/src/main/java/com/cashback/error/: ApiExceptionHandler.java  ErrorResponse.java  GeneralExceptionHandler.java
application/src/main/java/com/cashback/resource/: DiscCatalogResource.java  SalesResource.java  Test.java
application/src/main/resources/: api_errors.properties  application.properties
application/src/main/resources/db/migration/: V1__create_db.sql  V2__create_table_sales.sql  V3__create_table_cashback.sql
common/: pom.xml
common/src/main/java/com/cashback/common/enums/: Gender.java
common/src/main/java/com/cashback/common/exception/: BusinessException.java  GenericBusinessException.java  ResourceNotFoundException.java
common/src/main/java/com/cashback/common/validator/: ObjectValidator.java
integration/: pom.xml
integration-api/: pom.xml
integration-api/src/main/java/com/cashback/integration/authentication/: AuthenticationIntegration.java  AuthenticationIntegrationResponse.java
integration-api/src/main/java/com/cashback/integration/search/: SearchIntegration.java  SearchIntegrationRequest.java  SearchIntegrationResponse.java
integration-api/src/main/java/com/cashback/integration/search/representation/: Album.java
integration/src/main/java/com.cashback.integration/: AuthenticationIntegrationImpl.java  SearchIntegrationImpl.java
integration/src/main/java/com.cashback.integration/api/authentication/: AuthenticationSpotifyClient.java  AuthenticationSpotifyResponse.java
integration/src/main/java/com.cashback.integration/api/authentication/configuration/: AuthenticationSpotifyConfiguration.java
integration/src/main/java/com.cashback.integration/api/search/: SearchSpotifyClient.java  SearchSpotifyResponse.java
integration/src/main/java/com.cashback.integration/api/search/configuration/: SearchSpotifyConfiguration.java
integration/src/main/java/com.cashback.integration/api/search/representation/: Album.java  Artist.java  Item.java
processors/: pom.xml
processors/src/main/java/com/cashback/processsor/: GenerateAlbumCatalog.java
repository/: pom.xml
repository/src/main/java/com/cashback/repository/: AlbumRepository.java  CashbackRepository.java  ProductRepository.java  SaleRepository.java
repository/src/main/java/com/cashback/repository/entity/: Album.java  Cashback.java  Product.java  Sale.java
use-case/: pom.xml
use-case-api/: pom.xml
use-case-api/src/main/java/com/cashback/usecase/album/creation/: CreateAlbums.java  CreateAlbumsRequest.java
use-case-api/src/main/java/com/cashback/usecase/album/creation/representation/: Album.java
use-case-api/src/main/java/com/cashback/usecase/album/search/repository/: FindAlbums.java  FindAlbumsRequest.java  FindAlbumsResponse.java
use-case-api/src/main/java/com/cashback/usecase/album/search/repository/album/: FindAlbum.java  FindAlbumRequest.java  FindAlbumResponse.java
use-case-api/src/main/java/com/cashback/usecase/album/search/repository/album/representation/: Album.java
use-case-api/src/main/java/com/cashback/usecase/album/search/repository/albums/: FindAlbums.java  FindAlbumsRequest.java  FindAlbumsResponse.java
use-case-api/src/main/java/com/cashback/usecase/album/search/repository/albums/representation/: Album.java
use-case-api/src/main/java/com/cashback/usecase/album/search/spotify/: SearchAlbumsSpotify.java  SearchAlbumsSpotifyRequest.java  SearchAlbumsSpotifyResponse.java
use-case-api/src/main/java/com/cashback/usecase/album/search/spotify/representation/: Album.java
use-case-api/src/main/java/com/cashback/usecase/common/: Page.java
use-case-api/src/main/java/com/cashback/usecase/sale/: FindSales.java  FindSalesRequest.java  FindSalesResponse.java
use-case-api/src/main/java/com/cashback/usecase/sale/create/: CreateSale.java  CreateSaleRequest.java  CreateSaleResponse.java
use-case-api/src/main/java/com/cashback/usecase/sale/create/representation/: Product.java
use-case-api/src/main/java/com/cashback/usecase/sale/find/: FindSales.java  FindSalesRequest.java  FindSalesResponse.java
use-case-api/src/main/java/com/cashback/usecase/sale/find/representation/: Product.java  Sale.java
use-case-api/src/main/java/com/cashback/usecase/sale/find/sale/: FindSale.java  FindSaleRequest.java  FindSaleResponse.java
use-case-api/src/main/java/com/cashback/usecase/sale/find/sale/representation/: Product.java
use-case-api/src/main/java/com/cashback/usecase/sale/find/sales/: FindSales.java  FindSalesRequest.java  FindSalesResponse.java
use-case-api/src/main/java/com/cashback/usecase/sale/find/sales/representation/: Product.java  Sale.java
use-case/src/main/java/com/cashback/usecase/album/: CreateAlbumsImpl.java  CreateSaleImpl.java  FindAlbumImpl.java  FindAlbumsImpl.java  FindSalesImpl.java  SearchAlbumsSpotifyImpl.java
use-case/src/main/java/com/cashback/usecase/album/create/: CreateAlbumsImpl.java
use-case/src/main/java/com/cashback/usecase/album/find/: FindAlbumImpl.java  FindAlbumsImpl.java  SearchAlbumsSpotifyImpl.java
use-case/src/main/java/com/cashback/usecase/sale/create/: CreateProductImpl.java  CreateSaleImpl.java  FindAlbumsImpl.java
use-case/src/main/java/com/cashback/usecase/sale/find/: FindSaleImpl.java  FindSalesImpl.java
use-case/src/test/java/com/cashback/usecase/: CreateAlbumsTest.java  SearchAlbumsSpotifyTest.java
use-case/src/test/java/com/cashback/usecase/album/: CreateAlbumsTest.java  FindAlbumTest.java  FindAlbumsTest.java  SearchAlbumsSpotifyTest.java
use-case/src/test/java/com/cashback/usecase/sale/create/: CreateProductTest.java  CreateSaleTest.java  FindAlbumsTest.java
use-case/src/test/java/com/cashback/usecase/sale/find/: FindSaleTest.java  FindSalesTest.java
