spring.application.name=Cashback

spring.datasource.url=jdbc:postgresql://localhost:5432/cashback
spring.datasource.username=cashback
spring.datasource.password=cashback

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.boot.autoconfigure=ERROR

authentication.spotify.token=MTYwYjg1NTJiOTFmNDVmZTljZGRlNWE0Y2UzMjczZGE6N2NjYTdlNTFmNTkxNGY2MTg2MTI4OGQxNGI3ZjNjMjk=
