<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cashback</artifactId>
        <groupId>com.cashback</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>use-case</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cashback</groupId>
            <artifactId>use-case-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.cashback</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.cashback</groupId>
            <artifactId>integration-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cashback</groupId>
            <artifactId>integration</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>